body {
  background: #f3f3f3;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}



@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@300;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

html {
  overflow-x: hidden;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  color: #666;
}

.gridlove-cover-area,
.gridlove-cover {
  height: 500px;
}

.gridlove-cover {
  position: relative;
  display: inline-block;
}

.gridlove-cover-bg .gridlove-cover::before {
  left: 0;
  background: (linear, left top, right top, color-stop(0, #000), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to right, #000 0, rgba(0, 0, 0, 0) 100%);
}

.gridlove-cover-1 .gridlove-cover-bg .gridlove-cover::before {
  width: 70%;
}

.gridlove-cover-bg .gridlove-cover::after {
  content: "";
  top: 0;
  position: absolute;
  height: 100%;
  z-index: 2;
  opacity: 1;
  background: blue;
}

.gridlove-hidden-overlay {
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  .gridlove-cover-content .entry-header {
    position: absolute;
    top: 0;
    height: 100%;
    max-width: 480px;
    text-align: left;
    z-index: 3;
    margin-left: 15px;
    padding-top: 120px;
    pointer-events: none;
  }

  .gridlove-cover-content .entry-category {
    margin-bottom: 15px;
  }

  .gridlove-cover-content .entry-title, .gridlove-cover-content .entry-title a, .gridlove-cover-content p {
    color: #FFF;
  }

  .gridlove-cover-content .entry-title {
    margin-bottom: 20px;
  }


  .gridlove-cover-content .entry-content {
    max-width: 400px;
  }

  .gridlove-cover-content .entry-meta {
    position: absolute;
    bottom: 100px;
    text-decoration: none;
    color: white;
    list-style: none;
    z-index: 100;
  }

  .entry-meta a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    
  }

  a{
    text-decoration: none;
  }


  .banner-h2{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
  }
.banner-image{
    cursor: pointer;
     transition: 1s linear all ;
    -webkit-transition: all 1s;
    height: 70vh;
}

.gridlove-cover-content .entry-header {
  position: absolute;
  top: 0;
  height: 100%;
  max-width: 480px;
  text-align: left;
  z-index: 3;
  margin-left: 15px;
  padding-top: 60px;
  pointer-events: none;
}

.gridlove-cover-content .entry-category {
  margin-bottom: 15px;
}

.gridlove-cover-content .entry-title,
.gridlove-cover-content .entry-title a,
.gridlove-cover-content p {
  color: #FFF;
}

.gridlove-cover-content .entry-title {
  margin-bottom: 20px;
}


.gridlove-cover-content .entry-content {
  max-width: 400px;
}

.gridlove-cover-content .entry-meta {
  position: absolute;
  bottom: 150px;
  z-index: 100;
}


.banner-h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.banner-image {
  cursor: pointer;
  transition: 1s linear all;
  -webkit-transition: all 1s;
  height: 60vh;
}

.banner-image::after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
  opacity: 1;
  transition: 1s ease-in-out;
  -webkit-transition: all 1s;
}


.banner-image:hover::before {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  opacity: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
}

.entry-category a {
  display: inline-block;
  height: auto;
  font-size: 10px;
  line-height: 10px;
  padding: 7px 11px 6px;
  border-radius: 20px;
  margin-right: 5px;
  text-transform: uppercase;
  vertical-align: top;
  transition: all .2s ease-in-out;
  color: white;
  background-color: #009cff;
}

.banner-img {
  width: 100%;
  height: auto;
}

.gridlove-cover-content {
  margin-left: 10%;
}

.entry-content {
  font-family: 'Lato', sans-serif;
}

.entry-image {
  float: left;
  position: relative;
}

.entry-image:hover img {
  filter: brightness(75%);
}

.right-cont {
  position: relative;
  overflow: hidden;
  transition: .5 ease;
}

.right-cont:hover img {
  filter: brightness(60%);
}

.right-cont-top {
  position: absolute;
  top: 20px;
  padding: 0 20px;
}

.v-card {
  position: absolute;
  bottom: 20px;
  padding: 0 20px;
  color: white;
}
.gridlove-post {
  height: 300px;
  position: relative;
  line-height: 1.375;
}
.gridlove-post {
  font-size: 16px;
}
.box-inner-ellipsis {
  height: 197px;
  max-height: 197px;
  overflow: hidden;
}
.box-inner-p, .gridlove-text-module-content.gridlove-box {
  padding: 30px;
}
.gridlove-post-c .entry-category, .gridlove-post-c .entry-title, .gridlove-post-d .entry-category, .gridlove-post-d .entry-title {
  margin-bottom: 8px;
}
.entry-overlay .entry-category a, .gridlove-posts .entry-category a, .gridlove-related .entry-category a {
  margin-bottom: 2px;
}
.gridlove-post-c .entry-category, .gridlove-post-c .entry-title, .gridlove-post-d .entry-category, .gridlove-post-d .entry-title {
  margin-bottom: 8px;
}
.gridlove-post-c .entry-content p {
  margin-bottom: 0;
}
a{
  text-decoration: none;
  color: black;
}
.meta-item a{
  font-size: 12px;
}
.entry-category a:hover{
  background: #000!important;
}
.layout-combo{
  position: relative;
}
.entry-category{
  position: absolute;
  top: 20px;
  left: 20px;
}
.article-container{

  -webkit-box-shadow: 0 3px 5px 0 rgba(0,1,1,.1);
  box-shadow: 0 3px 5px 0 rgba(0,1,1,.1);
  background: #FFF;
}

.gridlove-post-a .box-inner-p {
  padding: 23px 30px 30px;
}

.gridlove-post-a .box-inner-ellipsis {
  height: 70px;
  max-height: 70px;
}

h3, .h3 {
  font-size: 22px;
}

.entry-title a {
  color: #111111;
}

.entry-meta a, .entry-title a {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.entry-overlay .entry-meta, .gridlove-post-a .entry-meta, .gridlove-post-b .entry-meta, .gridlove-post-c .entry-meta {
  position: absolute;
  bottom: 30px;
}

.entry-meta .meta-item, .entry-meta a, .entry-meta span, .comment-metadata a {
  color: #818181;
}

.coauthors .vcard:last-child {
  margin-right: 0;
}

.entry-meta .meta-item, .entry-meta a, .entry-meta span, .comment-metadata a {
  color: #818181;
}

.entry-meta .meta-item, .entry-meta .meta-rtime, .entry-meta .meta-views, .entry-meta a, .entry-meta span {
  font-size: 12px;
  line-height: 18px;
}

.meta-author img {
  margin: 0 4px 0 0;
}

.meta-author img {
  border-radius: 50%;
  vertical-align: -8px;
  display: inline-block;
  margin-right: 4px;
  width: 24px;
}

.entry-meta .meta-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}




.meta-comments a::before, .meta-date span::before, .meta-rtime::before, .meta-views::before {
  font-family: 'FontAwesome',sans-serif;
  margin-right: 4px;
}

.box-inner-p{
  padding: 5%;
}